div {
    box-sizing: border-box;
}
body {
    margin: 0;
    background: #f7f9fc;
}
.font-size-1px {
    font-size: 1px;
}
.font-size-smaller {
    font-size: 12px;
}
.font-size-small {
    font-size: 14px;
}
.main-bg {
    padding-top: 30px;
    padding: 30px;
}
.bd {
    border-bottom: 1px solid #6fbaf8;
}
.font-blue {
    color: #6fbaf8;
}
.bg-blue {
    background: #6fbaf8;
}
.font-white {
    color: white;
}
.bg-white {
    background: white;
}
.font-black {
    color: black;
}
.main-text-sort {
    width: 50%;
}
.main-text-info {
    width: 50%;
}
.card-skills {
    border: 1px solid grey;
    border-radius: 12px;
    font-size: 12px;
    text-align: center;
    color: black;
}
.profile-right {
    text-align: center;
    color: #6fbaf8;
}
.main-text{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.member {
    text-decoration-line: none;
    font-size: 12px;
    color: #6fbaf8;
}
.img {
    width: 30%;
}
.name {
    width: 70%;
}
.be {
    border-right: 1px solid rgb(177, 175, 175);
}

@media screen and (max-width: 576px){
    .be {
        border: none;
    }
}